<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="Margin: 0; background: #ffffff; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: №ffffff; max-width: 600px; padding: 0; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <div class="body-inner" style="width: 100%;">
        <table class="layout header-layout " cellpadding="0" align="center" style="background-color: #ffffff; background-image: url(images/bg.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
            <!-- стартуем -->
                <td class="row head" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 560px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0 10px; text-align: left;">
                                    <table class="header" width="100%" style="Margin: 35px 0 45px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td class="col-33" valign="middle" rowspan="2" style="max-width: 186.66666667px; padding: 0;">
        	<a href="#" class="logo" style="color: #ff8400; display: block; max-width: 250px; text-decoration: none; width: 100%;">
	        	<img src="images/logo.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 100%; vertical-align: top;"/>
			</a>
        </td>
        <td class="col-50" style="max-width: 280px; padding: 0;">
            <span class="phonewrap" style="display: inline-block; margin-top: 6px; text-align: right; width: 100%;">
                <a class="phone " href="tel:+375295000252" style="color: #ff8400; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 500; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;">+375 (29) 5-000-252</a>
                <a class="phone " href="tel:+375445000252" style="color: #ff8400; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 500; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;">+375 (44) 5-000-252</a>
                <a class="phone " href="tel:+375257000053" style="color: #ff8400; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 500; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;">+375 (25) 7-000-053</a>
                <a class="phone " href="tel:+74952818817" style="color: #ff8400; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 500; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;">+7(495) 281-88-17</a>
                <a class="phone " href="tel:+79055591545" style="color: #ff8400; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 500; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;">+7(905) 559-15-45</a>
                <a class="phone mail" href="mailto:info@eurotrans.by" style="color: #fff; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: 500; margin-top: 7px; text-align: right; text-decoration: none; white-space: nowrap; width: 100%;">eurotrans.by</a>
            </span>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody>
                <!-- контент стартует отсюда -->
                <tr>
                    <td class="row content" style="font-size: 0; padding: 0 0; padding-bottom: 70px; padding-top: 50px; text-align: center;">
                        <div class="column content-column" style="display: inline-block; font-size: 14px; max-width: 520px; vertical-align: top; width: 100%;">
                            <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td class="cell" style="padding: 0 10px; text-align: left;">
                                        

    <h1 style="Margin: 30px 0; color: #262e33; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 28px; font-weight: 900; line-height: 36px; text-align: left; text-transform: uppercase;">Здравствуйте, Евгений Богданович!</h1>

<p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; max-width: 450px; text-align: left;"><p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; max-width: 450px; text-align: left;">Cпасибо за бронирование места на автобус из Минска 19:45.</p></p>
<p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; max-width: 450px; text-align: left;"><p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; max-width: 450px; text-align: left;">Данное письмо является подтверждением успешного завершения Вами бронирования посадочного места на рейс:</p>
<!-- <p>Добро пожаловать на сайт <a href="#">Eurotrans.by!</a></p> --></p>

    <div class="bordercont" style="Margin: 35px 0 47px; border: 1px solid #d7d7d7; padding: 10px 20px;">
        <!-- текст и прочую лабуду сюда -->
        <h2 style="Margin: .5em 0; color: #0f4a9b; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; text-align: left; text-transform: uppercase;">Данные для входа</h2>
        <div class="login" style="margin: 25px 0 13px;">
            <p style="Margin: 16px 0; color: #929bae; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; margin: 0; max-width: 450px; text-align: left;">Логин: 
                <b style="color: #ff8400; font-family: Arial;">Ekaterina</b>
            </p>           
            <p style="Margin: 16px 0; color: #929bae; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; margin: 0; max-width: 450px; text-align: left;">Пароль: 
                <b style="color: #ff8400; font-family: Arial;">Ekaterina1987</b>
            </p>
        </div>
        <div class="login" style="margin: 25px 0 13px;">
           <ul style="display: block; padding-left: 15px;">
               <li style="color: #1c1c1c; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 16px; margin: 8px 0;">из Минска <b style="color: #ff8400;">19:45 </b></li>
               <li style="color: #1c1c1c; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 16px; margin: 8px 0;">Дата отправления: 
                <b style="color: #ff8400;">07.07.2017</b>
               </li>
               <li style="color: #1c1c1c; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 16px; margin: 8px 0;">Время отправления: 
                <b style="color: #ff8400;">19:45 </b>по местному времени</li>
               <li style="color: #1c1c1c; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 16px; margin: 8px 0;">Время прибытия: 
                <b style="color: #ff8400;">06:00</b> по местному времени</li>
               <li style="color: #1c1c1c; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 16px; margin: 8px 0;">Стоимость билета/-ов: бел.руб.40.00</li>
               <li style="color: #1c1c1c; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 16px; margin: 8px 0;"> Место отправления/прибытия в <b style="color: #ff8400;">Минске</b>: Автовокзал Центральный, Платформа №10-11, <a href="#" style="Margin: 16px 0; color: #ff8400; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 1; margin: 0; text-decoration: underline; word-break: break-word;">ул. Бобруйская 6</a>, ст. метро площадь Ленина (ж/д вокзал), Минск, Беларусь (<a href="#" style="Margin: 16px 0; color: #ff8400; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; line-height: 1; margin: 0; text-decoration: underline; word-break: break-word;">посмотреть на карте</a>)</li>
           </ul>
        </div>
    </div>
    <div class="dopinfo">
        <p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 10px 0; max-width: 450px; text-align: left;">Город отправления: Минск</p>
        <p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 10px 0; max-width: 450px; text-align: left;">Телефон: +375 29 5000-252</p>
        <p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 10px 0; max-width: 450px; text-align: left;">Адрес подачи автобуса: Автовокзал Центральный, платформа №10</p>
        <p style="Margin: .2em 0; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 10px 0; max-width: 450px; text-align: left;">Посмотреть детали вашего бронирования, а также оплатить билет, если вы этого еще не сделали, вы можете у нас на сайте - 
        <a href="#" style="color: #ff8400; display: inline; line-height: 20px; text-decoration: none;">Посмотреть детали бронирования</a>
        </p>
    </div>



                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="footer-layout">
            <table class="layout " cellpadding="0" align="center" style="background-color: #e3ecf2; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody style="background-color: transparent;">
                    <!-- футер стартует отсюда -->
                    <tr style="background-color: transparent;">
                        <td class="row" style="background-color: transparent; font-size: 0; padding: 0; text-align: center;">
                            <div class="column footer-column" style="background-color: transparent; display: inline-block; font-size: 14px; max-width: 520px; vertical-align: top; width: 100%;">
                                <table width="100%" style="background-color: transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr style="background-color: transparent;">
                                        <td class="cell" valign="middle" style="background-color: transparent; padding: 0 10px; text-align: left;">
                                            <table width="100%" style="background-color: transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr style="background-color: transparent;">
                                                    <td class="col-100 contact-wrap" style="background-color: transparent; padding: 0; padding-top: 35px;">
                                                        <p style="Margin: .2em 0; Margin-top: 10px; background-color: transparent; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 8px 0; max-width: 450px; text-align: left;">Спасибо, что Вы с нами! Ваша поездка пролетит незаметно и максимально комфортно!</p>
                                                        <p style="Margin: .2em 0; Margin-top: 10px; background-color: transparent; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 8px 0; max-width: 450px; text-align: left;">Давайте дружить!</p>
                                                        <p style="Margin: .2em 0; Margin-top: 10px; background-color: transparent; color: #1c1c1c; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 8px 0; max-width: 450px; text-align: left;">Всё самое интересное и полезное вы найдёте в наших группах:</p>
                                                        <div class="contacts " style="background-color: transparent; border-bottom: 1px solid #c5d4e7; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; padding-bottom: 25px;">
                                                            <a href="#" class="soc-item" style="background-color: transparent; color: #ff8400; display: inline-block; margin: 10px 20px 10px 0; max-width: 26px; text-decoration: none; vertical-align: middle;">
                                                                <img src="images/tw.png" alt="twitter" style="-ms-interpolation-mode: bicubic; background-color: transparent; border: 0; display: block; max-width: 100%;">
                                                            </img></a>
                                                            <a href="#" class="soc-item" style="background-color: transparent; color: #ff8400; display: inline-block; margin: 10px 20px 10px 0; max-width: 26px; text-decoration: none; vertical-align: middle;">
                                                                <img src="images/in.png" alt="instagram" style="-ms-interpolation-mode: bicubic; background-color: transparent; border: 0; display: block; max-width: 100%;">
                                                            </img></a>
                                                            <a href="#" class="soc-item" style="background-color: transparent; color: #ff8400; display: inline-block; margin: 10px 20px 10px 0; max-width: 26px; text-decoration: none; vertical-align: middle;">
                                                                <img src="images/gp.png" alt="google+" style="-ms-interpolation-mode: bicubic; background-color: transparent; border: 0; display: block; max-width: 100%;">
                                                            </img></a>
                                                            <a href="#" class="soc-item" style="background-color: transparent; color: #ff8400; display: inline-block; margin: 10px 20px 10px 0; max-width: 26px; text-decoration: none; vertical-align: middle;">
                                                                <img src="images/fb.png" alt="facebook" style="-ms-interpolation-mode: bicubic; background-color: transparent; border: 0; display: block; max-width: 100%;">
                                                            </img></a>
                                                            <a href="#" class="soc-item" style="background-color: transparent; color: #ff8400; display: inline-block; margin: 10px 20px 10px 0; max-width: 26px; text-decoration: none; vertical-align: middle;">
                                                                <img src="images/ok.png" alt="odnoklasniki" style="-ms-interpolation-mode: bicubic; background-color: transparent; border: 0; display: block; max-width: 100%;">
                                                            </img></a>
                                                            <a href="#" class="soc-item" style="background-color: transparent; color: #ff8400; display: inline-block; margin: 10px 20px 10px 0; max-width: 26px; text-decoration: none; vertical-align: middle;">
                                                                <img src="images/vk.png" alt="vk.com" style="-ms-interpolation-mode: bicubic; background-color: transparent; border: 0; display: block; max-width: 100%;">
                                                            </img></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr style="background-color: transparent;">
                                                    <td class="col-100" style="background-color: transparent; padding: 0;">
                                                        <span class="time" style="Margin-top: 25px; background-color: transparent; color: #bfbfbf; display: block; font-family: arial, Tahoma, Roboto, 'helvetica', sans-serif; font-size: 12px; line-height: 17px; padding-bottom: 25px;">Это письмо было отправлено автоматически. 
                                                            <br style="background-color: transparent;">
                                                            Если вы считаете, что получили его по ошибке, просто проигнорируйте его.
                                                        </br></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        </div>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
